\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fachliche Grundlagen und Anforderungen (Team A)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung des Softwareprodukts}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Produktname und Begründung}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Akteure und Rollen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nicht registrierte / unangemeldete Akteure}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Registrierte Akteure}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privatnutzer/Teilnehmer}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppenmitglied}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisator/Gruppenleiter}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Institutionsadministrator}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Institutionsmitglied}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veranstaltungs-Dienstleister}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitarbeiter eines Dienstleisters}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kunde/Veranstalter (extern)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sekundäre Akteure}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externe Systeme}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemadministrator}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossar der Fachdomäne}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Event}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gruppe}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Teilnehmer (Privatnutzer)}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Organisator (Gruppenleiter)}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Dienstleister}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Aufgabe}{5}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Notiz}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Umfrage}{6}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Budget}{6}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Rolle}{6}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Institution}{6}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Institutionsadministrator}{6}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Ressource}{6}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionale Anforderungen}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Gruppen Übersicht}{6}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@ii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FG1 Account und Authentifizierung}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FG2 Profil und Einstellungen}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FG3 Gruppen- und Eventmanagement}{7}{subsection.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@iv {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FG4 Notizen und Umfragen}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FG5 Finanzen}{8}{subsection.2.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@vi {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@vii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FG6 Aufgabenmanagement}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}FG7 Medien und Dokumentation}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FG8 Rollen- und Rechtesystem}{9}{subsection.2.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@ix {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@x {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FG9 Öffentliche Eventseite und QR-Code}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}FG10 Integration und Benachrichtigungen}{10}{subsection.2.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@xii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}FG11 Dienstleister und Anfragen}{11}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}FG12 Ressourcenplanung}{11}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nicht-funktionale Anforderungen (ISO 25010)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Efficiency}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compatibility}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usability (Gebrauchstauglichkeit)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability (Zuverlässigkeit)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security (Sicherheit)}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maintainability (Wartbarkeit)}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Portability (Übertragbarkeit)}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Datenschutz (nicht aus der ISO)}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphische Benutzungsschnittstelle}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designprinzipien und UX-Grundlagen}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zielsetzung der Benutzeroberfläche}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Konsistenz und Navigationskonzept}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rollenbasierte Darstellung}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Responsives Design und Geräteunabhängigkeit}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Fehlervermeidung und Systemfeedback}{15}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Barrierearme Bedienbarkeit}{15}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navigationsmodelle}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zustandsdiagramm -- Privatnutzer}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zustandsdiagramm Privatnutzer}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zustandsdiagramm -- Organisator}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsdiagramm Organisator}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Zustandsdiagramm -- Dienstleister}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zustandsdiagramm Dienstleister}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webbrowser-Mockups}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Login \& Registrierung}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UI-Mockup Login und Registrierung (US-01, US-02, US-03, US-04, US-05)}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\n